/dts-v1/;

/ {
    #size-cells = <0x02>;
    #address-cells = <0x02>;
    model = "riscv-virtio,java";


    chosen {
	   stdout-path = "/soc/uart@70000000";
	   bootargs = "earlycon=sbi console=ttyS0";
    };
    
    cpus {
	#address-cells = <0x01>;
	#size-cells = <0x00>;
        cpu@0 {
            device_type = "cpu";
            reg = <0x00>;
        };
        
    };
    soc {
    	#size-cells = <0x01>;
    	#address-cells = <0x01>;
    	compatible = "simple-bus";

    	uart@70000000 {
    	    reg = <0x70000000 0x10>;
    	    compatible = "sifive,uart0";
    	};
    };
};
